openmrshost_var = "localhost"
openmrsbd_var = "openmrs"
notificacionesbd_var = "bahmni_notification"
user_var = "root"
password_var = "adminAdmin!123"
intervalo_seg = 30
concept_uuid_var = 'b9eb8b5f-f496-11ed-b02c-0242ac150003'